<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/getting-started/web-testing/playwright-linux/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Installing Playwright (Linux) - Powerfleet Automation Testing Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installing Playwright (Linux)";
        var mkdocs_page_input_path = "getting-started\\web-testing\\playwright-linux.md";
        var mkdocs_page_url = "/getting-started/web-testing/playwright-linux/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Powerfleet Automation Testing Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Web testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../selenium/">Installing Selenium</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../playwright-windows/">Installing Playwright</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-1/">Tutorial 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-2/">Tutorial 2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-3/">Tutorial 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-4/">Tutorial 4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-5/">Tutorial 5</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-6/">Tutorial 6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-7/">Tutorial 7</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-8/">Tutorial 8</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-9/">Tutorial 9</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tutorial-10/">Tutorial 10</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Installing Playwright (Linux)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-net">Microsoft .NET</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vs-code">VS Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cloning-the-playwright-repository">Cloning the Playwright Repository</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-playwright">Installing Playwright</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#powershell">PowerShell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brew-and-allure">Brew and Allure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vs-code-and-extensions">VS Code and Extensions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installing-an-extension">Installing an Extension</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleaning-and-building">Cleaning and Building</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-ubuntu-and-powershell-dependencies">Installing Ubuntu and PowerShell Dependencies</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../node-setup/linux-x64/">Node Setup</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Powerfleet Automation Testing Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced</li>
      <li class="breadcrumb-item active">Installing Playwright (Linux)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started-with-playwright-on-linux-ubuntu">Getting Started with Playwright on Linux (Ubuntu)</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before running the Playwright test suite on Ubuntu, make sure to install the necessary dependencies.</p>
<h3 id="microsoft-net">Microsoft .NET</h3>
<p>Start by installing Microsoft .NET. While the latest version works, it's recommended to install the targeted version, which is .NET 6.0. You can do this via APT with the following command:</p>
<pre><code class="language-bash">sudo apt-get update &amp;&amp; sudo apt-get install dotnet6
</code></pre>
<h3 id="vs-code">VS Code</h3>
<p>Next, you'll need a C# compatible IDE. Visual Studio Code (VS Code) is recommended. You can download the latest version from their <a href="https://code.visualstudio.com/download">website</a>.</p>
<h2 id="cloning-the-playwright-repository">Cloning the Playwright Repository</h2>
<p>Ensure your device has the proper authentication to clone repositories from Azure. Then clone the Playwright repository and navigate to its folder through the command line.</p>
<h2 id="installing-playwright">Installing Playwright</h2>
<p>To install the latest version of Playwright, similar to how you install <a href="../selenium/#chrome-chromedriver-and-nodejs">browsers</a> via Node.js, run:</p>
<pre><code class="language-bash">$ npm init playwright@latest --yes -- --quiet --browser=chromium --browser=firefox --browser=webkit --gha
</code></pre>
<p>This command will install Playwright along with the recommended browsers.</p>
<h2 id="powershell">PowerShell</h2>
<p>You'll need PowerShell to run the installation script for the test suite. Install PowerShell by running:</p>
<pre><code class="language-bash">$ sudo snap install powershell --classic
</code></pre>
<h2 id="brew-and-allure">Brew and Allure</h2>
<p>Finally, install the latest version of Allure, an open-source automation testing report tool, using a third-party package manager. We'll use Homebrew for this. Run the following commands to download and install Homebrew:</p>
<pre><code class="language-bash">$ /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<p>Then, install Allure through Homebrew:</p>
<pre><code class="language-bash">$ brew install allure
</code></pre>
<p>This will install Allure on your system.</p>
<h2 id="vs-code-and-extensions">VS Code and Extensions</h2>
<p>For efficient use of Playwright with VS Code, download the following extensions:</p>
<ul>
<li>C# Dev Kit</li>
<li>Playwright Test for VS Code</li>
<li>Excel Viewer</li>
</ul>
<h3 id="installing-an-extension">Installing an Extension</h3>
<p>To install an extension, click on the Extensions icon ${extensions} on the left navigation bar in VS Code. Use the search bar above the navigation bar to find and install the mentioned extensions.</p>
<h2 id="cleaning-and-building">Cleaning and Building</h2>
<p>After installing the extensions, return to your command prompt (Terminal), navigate to the Playwright repository, and run the following commands:</p>
<pre><code class="language-bash">dotnet clean
dotnet build
</code></pre>
<h2 id="installing-ubuntu-and-powershell-dependencies">Installing Ubuntu and PowerShell Dependencies</h2>
<p>Once the project is built, install the Linux dependencies using the command below:</p>
<pre><code class="language-bash">$ pwsh Test/KeywordDrivenTestFramework.Tests/bin/Debug/net6.0/playwright.ps1 install-deps
</code></pre>
<p>Finally, to install the browser dependencies, run:</p>
<pre><code class="language-bash">$ pwsh Test/KeywordDrivenTestFramework.Tests/bin/Debug/net6.0/playwright.ps1 install
</code></pre>
<p>You're now set to run Playwright tests on your Ubuntu device. Happy testing!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../tutorials/tutorial-10/" class="btn btn-neutral float-left" title="Tutorial 10"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../node-setup/linux-x64/" class="btn btn-neutral float-right" title="Node Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../tutorials/tutorial-10/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../node-setup/linux-x64/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
